{
  "name": "store-manager-app",
  "version": 2,
  "buildCommand": "cd store-app/client && npm run build",
  "outputDirectory": "store-app/client/dist",
  "installCommand": "cd store-app/client && npm install --include=dev",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://store-manager-api-production-c330.up.railway.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
