{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(node -e ' *)",
      "Bash(echo \"=== EXIT: $? ===\")",
      "Bash(curl -s --max-time 20 https://store-manager-api-production-c330.up.railway.app/api/health)",
      "Bash(curl -s --max-time 20 \"https://store-manager-api-production-c330.up.railway.app/api/health\")",
      "Bash(curl -s -o /dev/null -w \"app /signup: %{http_code}\\\\n\" --max-time 20 \"https://app.quaderp.app/signup?plan=multi-branch\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\([x['field'] for x in d.get\\('details',[]\\)]\\)\")",
      "Bash(python3 -c \"import json;json.load\\(open\\('.claude/settings.json'\\)\\);print\\('  settings.json is valid JSON'\\)\")",
      "Bash(bash -n store-app/server/scripts/backup-scheduled.sh)",
      "Bash(bash -n store-app/server/scripts/backup-runner.sh)",
      "Bash(grep -n '── Normal run\\\\|^if \\\\[ ! -d \"$REPO\"\\\\|^out=\\\\|^cd \"$REPO\\\\|head -c 1\\\\|^NODE_BIN=\\\\|^PATH=' store-app/server/scripts/backup-runner.sh)",
      "Bash(/private/tmp/claude-501/-Volumes-QUADEM-VIBE-CODING-ERP/a5619ade-dae0-444f-a37f-5a02522be5e7/wt-sa/store-app/server/scripts/backup-runner.sh --install)",
      "Bash(grep -n \"log\\(\\\\`\" store-app/server/scripts/backup-db.js)",
      "Bash(node -e \"console.log\\(require\\('exceljs/package.json'\\).version\\)\")",
      "Bash(curl -sI --max-time 20 https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz)",
      "Bash(node -e \"console.log\\(require\\('xlsx/package.json'\\).version, '|', require\\('xlsx/package.json'\\).license\\)\")",
      "Bash(node -e \"let s='';process.stdin.on\\('data',d=>s+=d\\).on\\('end',\\(\\)=>{const a=JSON.parse\\(s\\).vulnerabilities||{};console.log\\(Object.keys\\(a\\).includes\\('xlsx'\\)?'YES: '+JSON.stringify\\(a.xlsx.via\\):'no xlsx advisories'\\);}\\)\")",
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\(JSON.stringify\\(p.scripts,null,1\\)\\)\")",
      "Bash(node scripts/check-inline-style.mjs)",
      "Bash(PW_CLIENT_PORT=5185 npx playwright test --project=invariants tests/invariants/print.spec.ts)",
      "Bash(VITE_USE_MOCKS=true PW_CLIENT_PORT=5185 npx playwright test --project=invariants tests/invariants/print.spec.ts)",
      "Bash(VITE_USE_MOCKS=true PW_CLIENT_PORT=5185 npx playwright test --project=invariants)",
      "Bash(VITE_USE_MOCKS=true PW_CLIENT_PORT=5185 npx playwright test --project=invariants tests/invariants/a11y.spec.ts)",
      "Bash(VITE_USE_MOCKS=true PW_CLIENT_PORT=5185 npx playwright test --project=invariants tests/invariants/a11y.spec.ts tests/invariants/print.spec.ts)",
      "Bash(VITE_USE_MOCKS=true PW_CLIENT_PORT=5185 npx playwright test --project=invariants tests/invariants/no-crash.spec.ts tests/invariants/tabs.spec.ts tests/invariants/layout.spec.ts)",
      "Bash(node --check services/importParser.js)",
      "Bash(curl -sI --max-time 25 https://store-manager-9xl7hrace-quademagency-glitchs-projects.vercel.app/)",
      "Bash(find /Users/macbookpro/Downloads /Users/macbookpro/Desktop /Users/macbookpro/Documents /Volumes/QUADEM -maxdepth 4 -iname *ERP_Product_Inventory*)",
      "Bash(find /Users/macbookpro/Downloads /Users/macbookpro/Desktop -maxdepth 2 '\\(' -iname *.csv -o -iname *.xlsx -o -iname *.xls '\\)' -newermt 2026-09-01)",
      "Bash(timeout 90 mdfind -name \"ERP_Product_Inventory\")",
      "Bash(timeout 90 mdfind \"kMDItemFSName == '*.csv'c && kMDItemTextContent == '*Model / SKU*'c\")",
      "Bash(curl -s --max-time 30 https://store-manager-api-production-c330.up.railway.app/api/health)",
      "Bash(node /private/tmp/claude-501/-Volumes-QUADEM-VIBE-CODING-ERP/1c19a1d2-d588-4ddf-bb19-2de4a1bb0927/scratchpad/po-probe.js a0363408-a3d2-4b97-9f5f-1853d2a3aca8)",
      "Bash(curl -s --max-time 30 https://app.quaderp.app/sw.js -o sw.js)",
      "Bash(wc -c)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/vite-plugin-pwa/package.json'\\).version\\)\")",
      "Bash(cp /private/tmp/claude-501/-Volumes-QUADEM-VIBE-CODING-ERP/1c19a1d2-d588-4ddf-bb19-2de4a1bb0927/scratchpad/reload-watch.mjs ./__reload-watch.mjs)",
      "Bash(node ./__reload-watch.mjs)",
      "Bash(rm -f ./__reload-watch.mjs)",
      "Bash(python3 -c ' *)",
      "Bash(node scripts/check-pwa-update.mjs)",
      "Bash(VITE_USE_MOCKS=true PW_CLIENT_PORT=5185 npx playwright test --project=invariants tests/invariants/no-crash.spec.ts)",
      "Bash(curl -s --max-time 30 \"https://store-manager-api-production-c330.up.railway.app/api/health/deep\")",
      "Bash(cp utils/clientAddress.js /tmp/ca.bak)",
      "Bash(node /private/tmp/claude-501/-Volumes-QUADEM-VIBE-CODING-ERP/1c19a1d2-d588-4ddf-bb19-2de4a1bb0927/scratchpad/restore-quantities.js /private/tmp/claude-501/-Volumes-QUADEM-VIBE-CODING-ERP/1c19a1d2-d588-4ddf-bb19-2de4a1bb0927/scratchpad/ERP_Product_Inventory.csv)",
      "Bash(node /private/tmp/claude-501/-Volumes-QUADEM-VIBE-CODING-ERP/1c19a1d2-d588-4ddf-bb19-2de4a1bb0927/scratchpad/restore-quantities.js /private/tmp/claude-501/-Volumes-QUADEM-VIBE-CODING-ERP/1c19a1d2-d588-4ddf-bb19-2de4a1bb0927/scratchpad/ERP_Product_Inventory.csv --apply)",
      "Bash(node /private/tmp/claude-501/-Volumes-QUADEM-VIBE-CODING-ERP/1c19a1d2-d588-4ddf-bb19-2de4a1bb0927/scratchpad/move-price-to-cost.js ~/omek-price-backup.json)",
      "Bash(node /private/tmp/claude-501/-Volumes-QUADEM-VIBE-CODING-ERP/1c19a1d2-d588-4ddf-bb19-2de4a1bb0927/scratchpad/move-price-to-cost.js ~/omek-price-backup.json --apply)",
      "Bash(cp routes/inventoryAnalytics.js /tmp/ia.bak)",
      "Bash(curl -s --max-time 25 https://store-manager-api-production-c330.up.railway.app/api/health)",
      "Bash(curl -s -o /dev/null -w \"status=%{http_code} time=%{time_total}s\\\\n\" --max-time 25 https://app.quaderp.app/)",
      "Bash(railway config *)",
      "Bash(grep -nE \"eyJ|sk_live|pk_live|postgres://|https://[a-z0-9]+\\\\.supabase|re_[A-Za-z0-9]{10,}|[A-Za-z0-9_-]{40,}\" .railway/railway.ts)",
      "Bash(echo \"EXIT=$? \\(0 = no changes pending, 2 = changes pending\\)\")",
      "Bash(node -e \"const p=require\\('./node_modules/railway/package.json'\\); console.log\\(p.version, '|', p.license||''\\)\")",
      "Bash(npm start *)",
      "Bash(echo \"npm start exit code: $? \\(non-zero = tripwire works\\)\")",
      "Bash(mkdir -p .railway)",
      "Bash(cp __TRACKED_VAR__/railway-iac/railway.ts __TRACKED_VAR__/railway-iac/README.md .railway/)",
      "Bash(echo \"plan exit code: $? \\(0 = no changes pending, 2 = changes pending\\)\")",
      "Bash(node -e \"try{require.resolve\\('railway/iac'\\);console.log\\('resolved:', require.resolve\\('railway/iac'\\)\\)}catch\\(e\\){console.log\\('CANNOT resolve:', e.code\\)}\")",
      "Bash(npm search *)",
      "Bash(node -e \"const p=require\\('./node_modules/railway/package.json'\\);console.log\\(p.name, p.version, '|', p.description\\)\")",
      "Bash(node -e \"console.log\\('railway/iac resolves ->', require.resolve\\('railway/iac'\\)\\)\")",
      "Bash(echo \"plan exit code: $? \\(0 = matches Railway, 2 = changes pending\\)\")",
      "Bash(echo \"plan exit: $?\")",
      "Bash(grep -nE \"eyJ|sk_live|postgres://|supabase\\\\.co|re_[A-Za-z0-9]{8,}\" .railway/railway.ts)"
    ]
  }
}
